<!DOCTYPE html>
<html>

<head>
<title>Krishna&quot;s Gita explained by Ramanuja</title>
<link rel="shortcut icon" href="appic.png" />

<style type="text/css">
* {
    box-sizing: border-box;
}
/*This just stops me getting horizontal scrolling if anything overflows the width*/
body {
    overflow-x: hidden;
}
a:link {
    color: blue;
}
a:visited {
    color: darkblue
}
/*Just removing default browser padding/margin*/
html,
body {
    padding: 0;
    margin: 0;
}
/*This is our main wrapping element, it's made 100vh high to ensure it is always the correct size and then moved into place*/
.Container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
    position: relative;
    width: 100%;
    backface-visibility: hidden;
    will-change: overflow;
}
.TopNoteBlock, .BottomNoteBlock {
    display: flex;
    flex-direction: row;
    position: fixed
}
.TopNote, .BottomNote {
	width: 100%;
    height: auto;
    background-color: rgba(216,191,216,0.95);    
    border-color: #E5DFEC;
    position: fixed
}
.TopNote, .TopNoteBlock {
    top: 0;
    left: 0;
}
.BottomNote, .BottomNoteBlock {
    bottom: 0;
    left: 0;
}
/*All the scrollable sections should overflow and be whatever height they need to be. As they are flex-items (due to being inside a flex container) they could be made to stretch full height at all times if needed.
WebKit inertia scrolling is being added here for any present/future devices that are able to make use of it.
*/
.Middle {
    overflow: auto;
    padding: .5rem;
    border-style: solid none none none;
    border-width: thin;
    border-color: navy;
    -webkit-overflow-scrolling: touch;
}
/*Thin scrollbar*/
.Middle::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}
.Middle::-webkit-scrollbar-thumb {
    background: #E5DFEC;
}
/*  Right has a set size while the Middle is set to flex one so it occupies all remaining space.*/
.Middle {
    flex: 1;
	width: auto;
    height: 80%;
    background: Beige;
}

p.MsoNormal, li.MsoNormal, div.MsoNormal {
    margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	font-family:"Arial","serif";
    line-height:150%;
}
h1 {
    margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	page-break-before:always;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;
}
h2 {
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	font-style:italic;
}
p.Shloka, li.Shloka, div.Shloka {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";
}
p.ShlokaCxSpFirst, li.ShlokaCxSpFirst, div.ShlokaCxSpFirst {
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";
}
p.ShlokaCxSpMiddle, li.ShlokaCxSpMiddle, div.ShlokaCxSpMiddle {
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";
}
p.ShlokaCxSpLast, li.ShlokaCxSpLast, div.ShlokaCxSpLast {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";
}
span.snskrtphrase {
    color: Maroon;
    display:none;
}
p.ApplNotes, li.ApplNotes, div.ApplNotes, p.ApplNotesEx, p.ApplNotesOpener {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	background:#E5DFEC;
    border-style:dotted none none none;
    border-color:Thistle;
	font-size:9.0pt;
	font-family:"Comic Sans MS";
}
p.ApplNotesOpener {
    font-weight:bold;
}
p.ApplNotesRight, li.ApplNotesRight, div.ApplNotesRight, p.ApplNotesROp, .TopNote, .BottomNote {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:9.0pt;
    line-height:150%;
	font-family:"Comic Sans MS";
}
.TopNote {
    border-style:none none dotted none;
}
.BottomNote {
    border-style:dotted none none none;
}
p.ApplNotesROp {
    font-style:italic;
}
.ApplNotesImg, .ApplNotesROpImg {
    height:16pt;
}
p.nextprev, li,nextprev, div.nextprev {
	margin-top:0in;
	margin-right:6.0pt;
	margin-bottom:6.0pt;
	margin-left:6.0pt;
	background:#E5DFEC;
	font-size:9.0pt;
    font-weight: bold;
	font-family:"Verdana";
}
.button {
    background-image:url(sanskrtphrasetgl.png);
    width:64px; height:26px;
    float:right;
}
</style>
</head>

<body onresize="containerResize()" onpageshow="pageshown()" lang=EN-IN>

<!-- Was: nothing was there -->
<div class="Container" id='GitaContainer'>

<!-- Was: div class=WordSection1 id='GitaCommentary' -->
<div class="Middle" id='GitaCommentary'>

<!-- Here starts the chapter -->
<p class="nextprev"><span style="text-align:left;">&#xab;&nbsp;<a href="Chapter%2018.html">Chapter 18</a></span></p>
<h1>The Beginning of Joy</h1>

<div style='border:none windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background-image:url(snskrtstationary.png)' >

<p class=ShlokaCxSpFirst align=center style='text-align:center' >
<span lang=EN-US >
&nbsp;</span>
</p>


<p class=ShlokaCxSpMiddle align=center style='text-align:center' >
<span lang=EN-US >
<span class="snskrtphrase">[Om sarvam shrI kr`shNArpaNam astu]</span></span>
</p>


<p class=ShlokaCxSpMiddle align=center style='text-align:center' >
<span lang=EN-US >
&nbsp;</span>
</p>


<p class=ShlokaCxSpMiddle align=center style='text-align:center' >
<span lang=EN-US >
Everything belongs to Krishna</span>
</p>


<p class=ShlokaCxSpLast align=center style='text-align:center' >
<span lang=EN-US >
&nbsp;</span>
</p>


</div>


<p class=MsoNormal >
<span lang=EN-US >
&nbsp;</span>
</p>


</div>


</body>


</html>

<p class="nextprev"><span style="text-align:left;">&#xab;&nbsp;<a href="Chapter%2018.html">Chapter 18</a></span></p>

<!-- Here ends the chapter -->
<div class="TopNoteBlock">
<div class="TopNote" id='TopNoteID'>
<table border=0 style="border-collapse:collapse;border:none;width:100%">
<tr id='TopNoteTableID'>
<td align="center" style="width:3px"><img style="height:20pt;margin-left:6px;margin-top:3px" src="step_up.png"></td>
<td><p class=ApplNotesRight style="margin-left:6px;margin-right:24pt" id='TopApplicationNote'></p></td>
</tr>
</table>
</div>
<div style="position:fixed;top:0;right:0;">
<img style="height:20pt;margin-right:6px;margin-top:3px" src="search.png" onclick="GitaHTML.showToast('')">
</div>
</div>
<div class="BottomNoteBlock">
<div class="BottomNote" id='BottomNoteID'>
<table border=0 style="border-collapse:collapse;border:none;width:100%">
<tr id='BottomNoteTableID'>
<td align="center" style="width:3px"><img style="height:20pt;margin-left:6px;margin-top:3px" src="step_down.png"></td>
<td><p class=ApplNotesRight style="margin-left:6px" id='BottomApplicationNote'></p></td>
</tr>
</table>
</div>
</div>
<!-- Middle (Gita commentary) div ends here -->
</div>

<!-- Container ends here -->
</div>

<!--scripts are at the end because they refer to the divs on top -->
<script type="text/javascript">
<!-- console.log('gita scroller 4'); -->
var commentaryElm = document.getElementById('GitaCommentary');
var chapapplnotestart = 238;
document.addEventListener("DOMContentLoaded", domloaded());
commentaryElm.onscroll = onCommentaryScroll;
window.onpopstate = pagestatechanged;
window.onunload = recordState;

function cssRule(s){
    for(i=0; i<document.styleSheets[0].cssRules.length; i++){
        if(document.styleSheets[0].cssRules[i].selectorText == s){
            return document.styleSheets[0].cssRules[i];
        }
    }
    console.log('rule not found: '+s);
}
function toggleSnskrtPhrase(anchor){
    var initialAnchorOffset = document.getElementById(anchor).getBoundingClientRect().top;

    var rule = cssRule('span.snskrtphrase');
    if(rule.style.display != 'none') {
        rule.style.display = 'none';
    }
    else {
        rule.style.display = 'inherit';
    }
    var finalAnchorOffset = document.getElementById(anchor).getBoundingClientRect().top;
    commentaryElm.scrollTop = commentaryElm.scrollTop + finalAnchorOffset - initialAnchorOffset;
}
function containerResize(){
<!--set top and bottom note to 'left' or 'centered' -->
}
function domloaded(){
    containerResize();
    <!--trigger the default top-bottom on loading the chapter -->
    syncnote();
}
function onCommentaryScroll() {
    syncnote();
}
function recordState() {
    var currentScTop = commentaryElm.scrollTop;
    window.history.replaceState({cst: currentScTop}, window.location.href, "?"+ 'c' + "=" + currentScTop);
}
function overlapFeedback(elm, overlap) {
    var rgbastr = 'rgba(216,191,216,' + toString(1-overlap) + ')';
    elm.style.backgroundColor = rgbastr;
}
function syncnote() {
    var commentaryViewPort = commentaryElm.getBoundingClientRect(); 

    <!--Find the inline application note right above current viewport and the one right below-->
    var inlinenoteAbove = "";
    var inlinerefAbove = "";
    var inlinenoteBelow = "";
    var inlinerefBelow = "";

    var i = chapapplnotestart;
    <!--The 'inline' word here is very important!! The code assumes this everywhere! -->
    var inlinenote = 'inlineapplnote' + i;
    var inlineElm = document.getElementById(inlinenote);
    var topOverlap = 0;
    var bottomOverlap = 0;
    var topNoteRect = document.getElementById("TopNoteID").getBoundingClientRect();
    var bottomNoteRect = document.getElementById("BottomNoteID").getBoundingClientRect();

    while(inlineElm != null) {
        inlineRect = inlineElm.getBoundingClientRect();
        if(inlineRect.top <= topNoteRect.top) {
            inlinenoteAbove = inlineElm.innerHTML;
            inlinerefAbove = inlinenote;
            topOverlap = Math.min(Math.max((inlineRect.bottom - topNoteRect.top) / 
                                           (topNoteRect.bottom - topNoteRect.top), 0), 1);
        }
        else if(inlineRect.top < topNoteRect.bottom) {
            topOverlap = (topNoteRect.bottom - inlineRect.top) / (topNoteRect.bottom - topNoteRect.top);
        }
		else if(topNoteRect.bottom == 0) {
			topOverlap = 1;
		}
        if(inlineRect.bottom > bottomNoteRect.top && inlineRect.bottom < bottomNoteRect.bottom) {
            bottomOverlap = (inlineRect.bottom - bottomNoteRect.top) / 
                            (bottomNoteRect.bottom - bottomNoteRect.top);
        }
        else if (inlineRect.top > bottomNoteRect.top && inlineRect.top < bottomNoteRect.bottom) {
            bottomOverlap = (bottomNoteRect.bottom - inlineRect.top) /
                            (bottomNoteRect.bottom - bottomNoteRect.top)
        }
        <!--Latch the first one that breaches the bottom-->
        if(inlinenoteBelow == "" && inlineRect.bottom > commentaryViewPort.bottom) {
            inlinenoteBelow = inlineElm.innerHTML;
            inlinerefBelow = inlinenote;
        }
        i++;
        inlinenote = 'inlineapplnote' + i;
        inlineElm = document.getElementById(inlinenote);
    }
    <!--Show the note above at the top and below at the bottom only if they have something -->
    document.getElementById("TopApplicationNote").innerHTML = inlinenoteAbove;
    if(inlinenoteAbove != "") {
        document.getElementById("TopNoteTableID").onclick = function(){window.location.href = "#"+inlinerefAbove};
        document.getElementById("TopNoteID").style.display = 'inherit';
    } else {
        document.getElementById("TopNoteID").style.display = 'none';
    }
    document.getElementById("BottomApplicationNote").innerHTML = inlinenoteBelow;
    if(inlinenoteBelow != "") {
        document.getElementById("BottomNoteTableID").onclick = function(){window.location.href = "#"+inlinerefBelow};
        document.getElementById("BottomNoteID").style.display = 'inherit';    
    } else {
        document.getElementById("BottomNoteID").style.display = 'none';    
    }
    document.getElementById("TopNoteID").style.opacity = 1 - topOverlap;
    document.getElementById("BottomNoteID").style.opacity = 1 - bottomOverlap;
}
function scrollback() {
    var currenturl = window.location.href;
    var posQ = currenturl.indexOf("?");
    if (posQ != -1) {
        var eorc = currenturl.charAt(posQ+1);
        var rule = cssRule('span.snskrtphrase');
        if(eorc == 'e') {
            rule.style.display = 'inherit';
        }
        else if(eorc == 'c') {
            rule.style.display = 'none';
        }
        else {
            console.log('unknown eorc');
        }
        
        var targetscrolltop = parseInt(currenturl.substr(posQ + 3));
        commentaryElm.scrollTop = targetscrolltop;
    }
}
function pagestatechanged(event) {
    scrollback();
}
function pageshown() {
    scrollback();
}
function gotohash() {
	if(window.location.hash == "") {
		commentaryElm.scrollTop = 0;
	} else {
		var elmTogo = document.getElementById(window.location.hash.substr(1));
		commentaryElm.scrollTop += elmTogo.getBoundingClientRect().top-1;
	}
}
</script>

</body>

</html>
